{
  "name": "que",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Maksym Kucher",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
